<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>회원 정보 보기</title>
    <link rel="stylesheet" href="/css/board.css">
<style>
body{
	margin-top: 100px;
	background-color:#EFF5FB;
}

.main {
  text-align: center;
}


#postNum {
	width:30px;
    font-size: 16px;
    padding: 10px;
}



input_field {
    width: 50px;
    padding: 10px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px solid #ccc; /* 밑에만 테두리 */
    outline: none;
    transition: border-color 0.3s;
}


.ModifyForm {
  width:600px;
  height:auto;
  margin: auto;
  padding: 20px, 20px;
  text-align: left;
  background-color:#FFFFFF;
  text-align: center;
  border:4px solid gray;
  border-radius: 30px;
}
      
        
</style>
<script>

</script>
</head>

<body>
    <div class="main">
        <img src="/images/logo.png" id="topBanner"><br>
        <form id="postNumChange" class="ModifyForm">
            <label for="postNum">한 페이지에 보여질 게시물 수:</label>
            <input type="number" id="postNum" name="postNum" class="input_field" min="1" max="10" th:value='${postNumNow}'>
            <button type="button" class="bottom_input" th:onclick="updateBoardSettings([[${postNumNow}]])">적용</button>
        </form>
        
        
       
    </div>
</body>

</html>